# demo-jpa

./: .gitignore  build.gradle
src/main/java/ru/demo/aop/: Application.java
src/main/java/ru/demo/aop/dto/: CarDto.java  Drivable.java
src/main/java/ru/demo/jpa/: Application.java
src/main/java/ru/demo/jpa/apps/: BaseApp.java  EntityManagerApp.java  QueryApp.java  QueryRunnerApp.java  ReactorApp.java  RelationShipApp.java
src/main/java/ru/demo/jpa/converter/: DocumentTypeConverter.java
src/main/java/ru/demo/jpa/dto/: DocumentType.java  EmployeeFilter.java
src/main/java/ru/demo/jpa/dtos/: SerialNumCurrencyHolder.java
src/main/java/ru/demo/jpa/entities/: Account.java  Address.java  Book.java  Delegation.java  Dept.java  Document.java  Employee.java  EmployeeId.java  Monitor.java  ParkingLot.java  Passport.java  Pattern.java  Phone.java  Printer.java  PrinterTask.java  Project.java  Provider.java  Role.java  Student.java  University.java
src/main/java/ru/demo/jpa/entities/acl/: AclEntry.java  AclObjectIdentity.java  AclSid.java
src/main/java/ru/demo/jpa/entities/change/: Change.java  DeptChange.java  EmployeeChange.java
src/main/java/ru/demo/jpa/entities/elementcollection/: Department.java  Employee.java  MaintenanceEmployee.java  NuclearPowerPlant.java  Phone.java  PhoneType.java  Reactor.java  Suz.java  Tvs.java
src/main/java/ru/demo/jpa/services/: EmployeeService.java  ReactorService.java  StudentService.java
src/main/java/ru/demo/jpa/util/: EntityManagerFactoryHolder.java
src/main/java/ru/demo/soccer/: Application.java
src/main/java/ru/demo/soccer/config/: AppConfig.java  HttpConfig.java  SchedulerConfig.java
src/main/java/ru/demo/soccer/consumer/: RawResponseConsumer.java  SyncConsumer.java
src/main/java/ru/demo/soccer/dao/: ApiTeamRepository.java  GenericDao.java  JpaGenericDao.java  RawResponseRepository.java  SyncRepository.java  TeamRepository.java
src/main/java/ru/demo/soccer/dto/: JobFilter.java  LeagueDto.java  PlayerDto.java  PlayerFilter.java  StandingDto.java  StandingFilter.java  TeamDto.java  TeamFilter.java  VenueFilter.java
src/main/java/ru/demo/soccer/entities/: ApiLeague.java  ApiPlayer.java  ApiTeam.java  Country.java  League.java  Player.java  RawResponse.java  Season.java  Standing.java  StandingStat.java  Statistics.java  Sync.java  Team.java  Venue.java
src/main/java/ru/demo/soccer/entities/key/: StandingStatId.java
src/main/java/ru/demo/soccer/entities/mapper/: StandingDtoToStandingMapper.java  (+1 more)
src/main/java/ru/demo/soccer/function/: HttpBaseRequestToRawResponseFunction.java  SyncToHttpRequestBase.java  SyncToLeagueHttpRequestBase.java  SyncToRawResponse.java  SyncToTeamHttpRequestBase.java
src/main/java/ru/demo/soccer/handlers/: BaseApiResponseHandler.java  BaseArrayResponseHandler.java  BaseListRequestHandler.java  LeagueHandler.java  LeagueRequestHandler.java  PlayerRequestHandler.java  RawResponseHandler.java  StandingResponseHandler.java  TeamRequestHandler.java
src/main/java/ru/demo/soccer/jobs/: BaseJob.java  BaseSyncJob.java  PlayerSyncJob.java  StandingJob.java  TeamSyncJob.java
src/main/java/ru/demo/soccer/processor/: LeagueProcessor.java  PlayerProcessor.java  StandingProcessor.java  TeamProcessor.java
src/main/java/ru/demo/soccer/scheduler/: RawPlayerScheduler.java  RawTeamScheduler.java  Scheduler.java  TeamScheduler.java
src/main/java/ru/demo/soccer/service/: CountryService.java  JobService.java  LeagueService.java  PlayerService.java  SeasonService.java  StandingService.java  TeamService.java  VenueService.java
src/main/java/ru/demo/soccer/supplier/: SynSupplier.java
src/main/resources/migrations/: 01_api_key_migration.sql
src/test/java/ru/demo/jpa/common/: BaseJpaTests.java
src/test/java/ru/demo/jpa/services/: AclTests.java  EmployeeServiceTest.java  JpqlTests.java  PrinterServiceTest.java  StudentServiceTest.java
src/test/java/ru/demo/jpa/topics/: AdvancedObjectRelationalMappingTest.java  AdvancedQueryTest.java  CriteriaApiTest.java  JpqlTests.java  ValidationTest.java
src/test/java/ru/demo/jpa/utils/: VirtualCompany.java
src/test/java/ru/demo/soccer/service/: PlayerServiceTest.java  YandexTest.java
src/test/java/ru/demo/springframework/until/: ClassUtilsTests.java
src/test/resources/json/standing/: standing.json
(+8 files in other folders)
