plugins {
    id 'java'
}

group 'ru.maxvgrad.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'

    compile 'org.mapstruct:mapstruct:1.3.0.Final'
    compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.0.Final'
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.4.3'

    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'


    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'org.springframework', name: 'spring-core', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.7.RELEASE'


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'

    compile "org.projectlombok:lombok:1.18.6"



    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    testCompile "org.junit.jupiter:junit-jupiter-api:5.5.0-M1"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.5.0-M1"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.5.0-M1"
    testRuntime "org.junit.vintage:junit-vintage-engine:5.5.0-M1"

}
