plugins {
    id 'java'
}

group 'ru.maxvgrad.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'


    compileOnly "org.projectlombok:lombok:1.18.6"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.5.0-M1"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.5.0-M1"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.5.0-M1"
    testRuntime "org.junit.vintage:junit-vintage-engine:5.5.0-M1"

}
